<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.92.0" target_tk="gtk-4.0">
  <ui>
	(2,None,"overwitch.ui","overwitch.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(2,"gio","2.44",None),
	(2,"gtk","4.16",None)
  </ui_library>
  <object>
	(2,1,"(menu)","main_popover_model",None,None,None,None,0,None,None),
	(2,2,"(section)",None,1,None,None,None,0,None,None),
	(2,3,"(item)",None,2,None,None,None,0,None,None),
	(2,4,"(item)",None,2,None,None,None,1,None,None),
	(2,5,"(section)",None,1,None,None,None,1,None,None),
	(2,6,"(item)",None,5,None,None,None,0,None,None),
	(2,7,"(section)",None,1,None,None,None,2,None,None),
	(2,8,"(item)",None,7,None,None,None,0,None,None),
	(2,9,"GtkAdjustment","blocks_adjustment",None,None,None,None,1,None,None),
	(2,12,"GtkAdjustment","transfer_timeout_adjustment",None,None,None,None,3,None,None),
	(2,13,"GtkAboutDialog","about_dialog",None,None,None,None,4,None,None),
	(2,14,"GtkWindow","main_window",None,None,None,None,5,None,None),
	(2,15,"GtkBox",None,14,None,None,None,0,None,None),
	(2,16,"GtkBox",None,15,None,None,None,0,None,None),
	(2,17,"GtkLabel",None,16,None,None,None,0,None,None),
	(2,18,"GtkSpinButton","blocks_spin_button",16,None,None,None,1,None,None),
	(2,19,"GtkSeparator",None,16,None,None,None,2,None,None),
	(2,20,"GtkLabel",None,16,None,None,None,3,None,None),
	(2,23,"GtkSeparator",None,16,None,None,None,5,None,None),
	(2,24,"GtkLabel",None,16,None,None,None,6,None,None),
	(2,25,"GtkSpinButton","timeout_spin_button",16,None,None,None,7,None,None),
	(2,26,"GtkViewport",None,15,None,None,None,1,None,None),
	(2,47,"GtkBox",None,15,None,None,None,2,None,None),
	(2,48,"GtkLabel","jack_status_label",47,None,None,None,0,None,None),
	(2,49,"GtkLabel","target_delay_label",47,None,None,None,1,None,None),
	(2,50,"GtkHeaderBar",None,14,None,"titlebar",None,1,None,None),
	(2,51,"GtkBox",None,50,None,"end",None,0,None,None),
	(2,52,"GtkButton","stop_button",51,None,None,None,0,None,None),
	(2,53,"GtkImage",None,52,None,None,None,0,None,None),
	(2,54,"GtkButton","refresh_button",51,None,None,None,1,None,None),
	(2,55,"GtkImage",None,54,None,None,None,0,None,None),
	(2,56,"GtkMenuButton","menu_button",51,None,None,None,2,None,None),
	(2,65,"GtkWindow","preferences_window",None,None,None,None,6,None,None),
	(2,66,"GtkBox",None,65,None,None,None,0,None,None),
	(2,67,"GtkBox",None,66,None,None,None,0,None,None),
	(2,68,"GtkLabel",None,67,None,None,None,0,None,None),
	(2,69,"GtkEntry","pipewire_props_dialog_entry",67,None,None,None,1,None,None),
	(2,70,"GtkBox",None,66,None,None,None,1,None,None),
	(2,71,"GtkButton","preferences_window_cancel_button",70,None,None,None,0,None,None),
	(2,72,"GtkButton","preferences_window_save_button",70,None,None,None,1,None,None),
	(2,73,"GtkDropDown","quality_drop_down",16,None,None,None,4,"",None),
	(2,75,"GtkStringList","quality_string_list",None,None,None,None,7,None,None),
	(2,81,"GtkColumnViewColumn",None,90,None,None,None,3,None,None),
	(2,82,"GtkColumnViewColumn",None,90,None,None,None,2,None,None),
	(2,83,"GtkColumnViewColumn","device_column",90,None,None,None,1,None,None),
	(2,84,"GtkColumnViewColumn","bus_column",90,None,None,None,4,None,None),
	(2,85,"GtkColumnViewColumn","address_column",90,None,None,None,5,None,None),
	(2,86,"GtkColumnViewColumn",None,90,None,None,None,6,None,None),
	(2,87,"GtkColumnViewColumn",None,90,None,None,None,7,None,None),
	(2,88,"GtkColumnViewColumn","o2j_ratio_column",90,None,None,None,8,None,None),
	(2,89,"GtkColumnViewColumn","j2o_ratio_column",90,None,None,None,9,None,None),
	(2,90,"GtkColumnView",None,26,None,None,None,0,None,None),
	(2,92,"GtkNoSelection",None,90,None,None,None,0,None,None),
	(2,93,"GListStore","status_list_store",92,None,None,None,0,None,None),
	(2,94,"GtkBuilderListItemFactory",None,82,None,None,None,0,None,None),
	(2,95,"GtkBuilderListItemFactory",None,81,None,None,None,0,None,None),
	(2,96,"GtkBuilderListItemFactory",None,83,None,None,None,0,None,None),
	(2,97,"GtkBuilderListItemFactory",None,84,None,None,None,0,None,None),
	(2,98,"GtkBuilderListItemFactory",None,85,None,None,None,0,None,None),
	(2,99,"GtkBuilderListItemFactory",None,86,None,None,None,0,None,None),
	(2,100,"GtkBuilderListItemFactory",None,87,None,None,None,0,None,None),
	(2,101,"GtkBuilderListItemFactory",None,88,None,None,None,0,None,None),
	(2,102,"GtkBuilderListItemFactory",None,89,None,None,None,0,None,None)
  </object>
  <object_property>
	(2,3,"(item)","action","app.refresh_at_startup",None,None,None,None,None,None,None,None,None),
	(2,3,"(item)","label","Refresh At Startup",1,None,None,None,None,None,None,None,None),
	(2,4,"(item)","action","app.show_all_columns",None,None,None,None,None,None,None,None,None),
	(2,4,"(item)","label","Show All Columns",1,None,None,None,None,None,None,None,None),
	(2,6,"(item)","action","app.open_preferences",None,None,None,None,None,None,None,None,None),
	(2,6,"(item)","label","Preferences",1,None,None,None,None,None,None,None,None),
	(2,8,"(item)","action","app.open_about",None,None,None,None,None,None,None,None,None),
	(2,8,"(item)","label","About",1,None,None,None,None,None,None,None,None),
	(2,9,"GtkAdjustment","lower","2",None,None,None,None,None,None,None,None,None),
	(2,9,"GtkAdjustment","page-increment","4",None,None,None,None,None,None,None,None,None),
	(2,9,"GtkAdjustment","step-increment","1",None,None,None,None,None,None,None,None,None),
	(2,9,"GtkAdjustment","upper","24",None,None,None,None,None,None,None,None,None),
	(2,9,"GtkAdjustment","value","24",None,None,None,None,None,None,None,None,None),
	(2,12,"GtkAdjustment","lower","1",None,None,None,None,None,None,None,None,None),
	(2,12,"GtkAdjustment","page-increment","10",None,None,None,None,None,None,None,None,None),
	(2,12,"GtkAdjustment","step-increment","1",None,None,None,None,None,None,None,None,None),
	(2,12,"GtkAdjustment","upper","100",None,None,None,None,None,None,None,None,None),
	(2,12,"GtkAdjustment","value","10",None,None,None,None,None,None,None,None,None),
	(2,13,"GtkAboutDialog","authors","David García Goñi&lt;dagargo@gmail.com&gt;\nStefan Rehm &lt;droelfdroelf@gmail.com&gt;",None,None,None,None,None,None,None,None,None),
	(2,13,"GtkAboutDialog","comments","Overbridge 2 device client for JACK",1,None,None,None,None,None,None,None,None),
	(2,13,"GtkAboutDialog","copyright","Copyright © 2024 David García Goñi",None,None,None,None,None,None,None,None,None),
	(2,13,"GtkAboutDialog","license-type","gpl-3-0",None,None,None,None,None,None,None,None,None),
	(2,13,"GtkAboutDialog","logo-icon-name","io.github.dagargo.Overwitch",None,None,None,None,None,None,None,None,None),
	(2,13,"GtkAboutDialog","program-name","Overwitch",None,None,None,None,None,None,None,None,None),
	(2,13,"GtkAboutDialog","translator-credits","translator-credits",1,None,None,None,None,None,None,None,None),
	(2,13,"GtkAboutDialog","website","https://github.com/dagargo/overwitch",None,None,None,None,None,None,None,None,None),
	(2,13,"GtkWindow","hide-on-close","1",None,None,None,None,None,None,None,None,None),
	(2,13,"GtkWindow","modal","1",None,None,None,None,None,None,None,None,None),
	(2,13,"GtkWindow","transient-for","14",None,None,None,None,None,None,None,None,None),
	(2,14,"GtkWindow","child",None,None,None,None,None,15,None,None,None,None),
	(2,14,"GtkWindow","icon-name","io.github.dagargo.Overwitch",None,None,None,None,None,None,None,None,None),
	(2,14,"GtkWindow","resizable","0",None,None,None,None,None,None,None,None,None),
	(2,14,"GtkWindow","title","Overwitch",None,None,None,None,None,None,None,None,None),
	(2,15,"GtkBox","spacing","6",None,None,None,None,None,None,None,None,None),
	(2,15,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,15,"GtkWidget","margin-bottom","6",None,None,None,None,None,None,None,None,None),
	(2,15,"GtkWidget","margin-end","6",None,None,None,None,None,None,None,None,None),
	(2,15,"GtkWidget","margin-start","6",None,None,None,None,None,None,None,None,None),
	(2,15,"GtkWidget","margin-top","6",None,None,None,None,None,None,None,None,None),
	(2,16,"GtkBox","spacing","6",None,None,None,None,None,None,None,None,None),
	(2,17,"GtkLabel","label","Blocks per Transfer",1,None,None,None,None,None,None,None,None),
	(2,17,"GtkWidget","tooltip-text","Overbridge Blocks (7 frames) per USB Transfer",1,None,None,None,None,None,None,None,None),
	(2,18,"GtkEditable","text","2",None,None,None,None,None,None,None,None,None),
	(2,18,"GtkSpinButton","adjustment","9",None,None,None,None,None,None,None,None,None),
	(2,18,"GtkSpinButton","climb-rate","1",None,None,None,None,None,None,None,None,None),
	(2,18,"GtkSpinButton","value","24",None,None,None,None,None,None,None,None,None),
	(2,18,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(2,20,"GtkLabel","label","Resampler Quality",1,None,None,None,None,None,None,None,None),
	(2,20,"GtkWidget","tooltip-text","Resampler quality to balance out the CPU usage",1,None,None,None,None,None,None,None,None),
	(2,24,"GtkLabel","label","Transfer Timeout",1,None,None,None,None,None,None,None,None),
	(2,24,"GtkWidget","tooltip-text","USB Transfer Timeout (ms)",1,None,None,None,None,None,None,None,None),
	(2,25,"GtkEditable","text","24",None,None,None,None,None,None,None,None,None),
	(2,25,"GtkSpinButton","adjustment","12",None,None,None,None,None,None,None,None,None),
	(2,25,"GtkSpinButton","climb-rate","1",None,None,None,None,None,None,None,None,None),
	(2,25,"GtkSpinButton","value","10",None,None,None,None,None,None,None,None,None),
	(2,25,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(2,26,"GtkViewport","child",None,None,None,None,None,90,None,None,None,None),
	(2,26,"GtkWidget","hexpand","1",None,None,None,None,None,None,None,None,None),
	(2,47,"GtkBox","spacing","6",None,None,None,None,None,None,None,None,None),
	(2,47,"GtkWidget","hexpand","1",None,None,None,None,None,None,None,None,None),
	(2,48,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,48,"GtkWidget","hexpand","1",None,None,None,None,None,None,None,None,None),
	(2,49,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,49,"GtkWidget","hexpand","1",None,None,None,None,None,None,None,None,None),
	(2,51,"GtkBox","spacing","6",None,None,None,None,None,None,None,None,None),
	(2,52,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(2,52,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(2,52,"GtkWidget","sensitive","0",None,None,None,None,None,None,None,None,None),
	(2,52,"GtkWidget","tooltip-text","Stop All Devices",1,None,None,None,None,None,None,None,None),
	(2,53,"GtkImage","icon-name","media-playback-stop-symbolic",None,None,None,None,None,None,None,None,None),
	(2,54,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(2,54,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(2,54,"GtkWidget","tooltip-text","Refresh Devices",1,None,None,None,None,None,None,None,None),
	(2,55,"GtkImage","icon-name","view-refresh-symbolic",None,None,None,None,None,None,None,None,None),
	(2,56,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(2,56,"GtkMenuButton","menu-model","1",None,None,None,None,None,None,None,None,None),
	(2,56,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,65,"GtkWindow","child",None,None,None,None,None,66,None,None,None,None),
	(2,65,"GtkWindow","default-width","400",None,None,None,None,None,None,None,None,None),
	(2,65,"GtkWindow","hide-on-close","True",None,None,None,None,None,None,None,None,None),
	(2,65,"GtkWindow","modal","True",None,None,None,None,None,None,None,None,None),
	(2,65,"GtkWindow","resizable","False",None,None,None,None,None,None,None,None,None),
	(2,65,"GtkWindow","title","Preferences",1,None,None,None,None,None,None,None,None),
	(2,65,"GtkWindow","transient-for","14",None,None,None,None,None,None,None,None,None),
	(2,66,"GtkBox","spacing","12",None,None,None,None,None,None,None,None,None),
	(2,66,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,66,"GtkWidget","margin-bottom","6",None,None,None,None,None,None,None,None,None),
	(2,66,"GtkWidget","margin-end","6",None,None,None,None,None,None,None,None,None),
	(2,66,"GtkWidget","margin-start","6",None,None,None,None,None,None,None,None,None),
	(2,66,"GtkWidget","margin-top","6",None,None,None,None,None,None,None,None,None),
	(2,67,"GtkBox","spacing","6",None,None,None,None,None,None,None,None,None),
	(2,67,"GtkWidget","margin-bottom","6",None,None,None,None,None,None,None,None,None),
	(2,68,"GtkLabel","label","PipeWire Properties",1,None,None,None,None,None,None,None,None),
	(2,68,"GtkWidget","tooltip-text","Value of the \"PIPEWIRE_PROPS\" environment variable",1,None,None,None,None,None,None,None,None),
	(2,69,"GtkEntry","activates-default","1",None,None,None,None,None,None,None,None,None),
	(2,69,"GtkEntry","input-purpose","alpha",None,None,None,None,None,None,None,None,None),
	(2,69,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(2,69,"GtkWidget","hexpand","1",None,None,None,None,None,None,None,None,None),
	(2,70,"GtkBox","spacing","6",None,None,None,None,None,None,None,None,None),
	(2,70,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,71,"GtkButton","label","_Cancel",1,None,None,None,None,None,None,None,None),
	(2,71,"GtkButton","use-underline","1",None,None,None,None,None,None,None,None,None),
	(2,71,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(2,71,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(2,72,"GtkButton","label","_Save",1,None,None,None,None,None,None,None,None),
	(2,72,"GtkButton","use-underline","1",None,None,None,None,None,None,None,None,None),
	(2,72,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(2,73,"GtkDropDown","model","75",None,None,None,None,None,None,None,None,None),
	(2,73,"GtkDropDown","selected","0",None,None,None,None,None,None,None,None,None),
	(2,81,"GtkColumnViewColumn","expand","True",None,None,None,None,None,None,None,None,None),
	(2,81,"GtkColumnViewColumn","factory",None,None,None,None,None,95,None,None,None,None),
	(2,81,"GtkColumnViewColumn","title","Status",1,None,None,None,None,None,None,None,None),
	(2,82,"GtkColumnViewColumn","expand","True",None,None,None,None,None,None,None,None,None),
	(2,82,"GtkColumnViewColumn","factory",None,None,None,None,None,94,None,None,None,None),
	(2,82,"GtkColumnViewColumn","title","Name",1,None,None,None,None,None,None,None,None),
	(2,83,"GtkColumnViewColumn","expand","True",None,None,None,None,None,None,None,None,None),
	(2,83,"GtkColumnViewColumn","factory",None,None,None,None,None,96,None,None,None,None),
	(2,83,"GtkColumnViewColumn","title","Device",1,None,None,None,None,None,None,None,None),
	(2,84,"GtkColumnViewColumn","expand","True",None,None,None,None,None,None,None,None,None),
	(2,84,"GtkColumnViewColumn","factory",None,None,None,None,None,97,None,None,None,None),
	(2,84,"GtkColumnViewColumn","title","Bus",1,None,None,None,None,None,None,None,None),
	(2,85,"GtkColumnViewColumn","expand","True",None,None,None,None,None,None,None,None,None),
	(2,85,"GtkColumnViewColumn","factory",None,None,None,None,None,98,None,None,None,None),
	(2,85,"GtkColumnViewColumn","title","Address",1,None,None,None,None,None,None,None,None),
	(2,86,"GtkColumnViewColumn","expand","True",None,None,None,None,None,None,None,None,None),
	(2,86,"GtkColumnViewColumn","factory",None,None,None,None,None,99,None,None,None,None),
	(2,86,"GtkColumnViewColumn","title","Overbridge to JACK latency",1,None,None,None,None,None,None,None,None),
	(2,87,"GtkColumnViewColumn","expand","True",None,None,None,None,None,None,None,None,None),
	(2,87,"GtkColumnViewColumn","factory",None,None,None,None,None,100,None,None,None,None),
	(2,87,"GtkColumnViewColumn","title","JACK to Overbridge latency",1,None,None,None,None,None,None,None,None),
	(2,88,"GtkColumnViewColumn","expand","True",None,None,None,None,None,None,None,None,None),
	(2,88,"GtkColumnViewColumn","factory",None,None,None,None,None,101,None,None,None,None),
	(2,88,"GtkColumnViewColumn","title","Overbridge to JACK ratio",1,None,None,None,None,None,None,None,None),
	(2,89,"GtkColumnViewColumn","expand","True",None,None,None,None,None,None,None,None,None),
	(2,89,"GtkColumnViewColumn","factory",None,None,None,None,None,102,None,None,None,None),
	(2,89,"GtkColumnViewColumn","title","JACK to Overbridge ratio",1,None,None,None,None,None,None,None,None),
	(2,90,"GtkColumnView","model",None,None,None,None,None,92,None,None,None,None),
	(2,90,"GtkColumnView","reorderable","False",None,None,None,None,None,None,None,None,None),
	(2,90,"GtkWidget","hexpand","True",None,None,None,None,None,None,None,None,None),
	(2,90,"GtkWidget","vexpand","True",None,None,None,None,None,None,None,None,None),
	(2,92,"GtkNoSelection","model",None,None,None,None,None,93,None,None,None,None),
	(2,94,"GtkBuilderListItemFactory","bytes","&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;\n&lt;interface&gt;\n  &lt;template class=\"GtkColumnViewCell\"&gt;\n    &lt;property name=\"child\"&gt;\n      &lt;object class=\"GtkEditableLabel\"&gt;\n        &lt;binding name=\"text\"&gt;\n          &lt;lookup name=\"name\" type=\"OverwitchDevice\"&gt;\n            &lt;lookup name=\"item\"&gt;GtkColumnViewCell&lt;/lookup&gt;\n          &lt;/lookup&gt;\n        &lt;/binding&gt;\n        &lt;signal name=\"notify::editing\" handler=\"overwitch_device_name_changed\"/&gt;\n      &lt;/object&gt;\n    &lt;/property&gt;\n  &lt;/template&gt;\n&lt;/interface&gt;",None,None,None,None,None,None,None,None,None),
	(2,95,"GtkBuilderListItemFactory","bytes","&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;\n&lt;interface&gt;\n  &lt;template class=\"GtkListItem\"&gt;\n    &lt;property name=\"child\"&gt;\n      &lt;object class=\"GtkLabel\"&gt;\n        &lt;property name=\"hexpand\"&gt;TRUE&lt;/property&gt;\n        &lt;property name=\"xalign\"&gt;0&lt;/property&gt;\n        &lt;binding name=\"label\"&gt;\n          &lt;lookup name=\"status\" type=\"OverwitchDevice\"&gt;\n            &lt;lookup name=\"item\"&gt;GtkListItem&lt;/lookup&gt;\n          &lt;/lookup&gt;\n        &lt;/binding&gt;\n      &lt;/object&gt;\n    &lt;/property&gt;\n  &lt;/template&gt;\n&lt;/interface&gt;",None,None,None,None,None,None,None,None,None),
	(2,96,"GtkBuilderListItemFactory","bytes","&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;\n&lt;interface&gt;\n  &lt;template class=\"GtkListItem\"&gt;\n    &lt;property name=\"child\"&gt;\n      &lt;object class=\"GtkLabel\"&gt;\n        &lt;property name=\"hexpand\"&gt;TRUE&lt;/property&gt;\n        &lt;property name=\"xalign\"&gt;0&lt;/property&gt;\n        &lt;binding name=\"label\"&gt;\n          &lt;lookup name=\"device\" type=\"OverwitchDevice\"&gt;\n            &lt;lookup name=\"item\"&gt;GtkListItem&lt;/lookup&gt;\n          &lt;/lookup&gt;\n        &lt;/binding&gt;\n      &lt;/object&gt;\n    &lt;/property&gt;\n  &lt;/template&gt;\n&lt;/interface&gt;",None,None,None,None,None,None,None,None,None),
	(2,97,"GtkBuilderListItemFactory","bytes","&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;\n&lt;interface&gt;\n  &lt;template class=\"GtkListItem\"&gt;\n    &lt;property name=\"child\"&gt;\n      &lt;object class=\"GtkLabel\"&gt;\n        &lt;property name=\"hexpand\"&gt;TRUE&lt;/property&gt;\n        &lt;property name=\"xalign\"&gt;0&lt;/property&gt;\n        &lt;binding name=\"label\"&gt;\n          &lt;lookup name=\"bus\" type=\"OverwitchDevice\"&gt;\n            &lt;lookup name=\"item\"&gt;GtkListItem&lt;/lookup&gt;\n          &lt;/lookup&gt;\n        &lt;/binding&gt;\n      &lt;/object&gt;\n    &lt;/property&gt;\n  &lt;/template&gt;\n&lt;/interface&gt;",None,None,None,None,None,None,None,None,None),
	(2,98,"GtkBuilderListItemFactory","bytes","&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;\n&lt;interface&gt;\n  &lt;template class=\"GtkListItem\"&gt;\n    &lt;property name=\"child\"&gt;\n      &lt;object class=\"GtkLabel\"&gt;\n        &lt;property name=\"hexpand\"&gt;TRUE&lt;/property&gt;\n        &lt;property name=\"xalign\"&gt;0&lt;/property&gt;\n        &lt;binding name=\"label\"&gt;\n          &lt;lookup name=\"address\" type=\"OverwitchDevice\"&gt;\n            &lt;lookup name=\"item\"&gt;GtkListItem&lt;/lookup&gt;\n          &lt;/lookup&gt;\n        &lt;/binding&gt;\n      &lt;/object&gt;\n    &lt;/property&gt;\n  &lt;/template&gt;\n&lt;/interface&gt;",None,None,None,None,None,None,None,None,None),
	(2,99,"GtkBuilderListItemFactory","bytes","&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;\n&lt;interface&gt;\n  &lt;template class=\"GtkListItem\"&gt;\n    &lt;property name=\"child\"&gt;\n      &lt;object class=\"GtkLabel\"&gt;\n        &lt;property name=\"hexpand\"&gt;TRUE&lt;/property&gt;\n        &lt;property name=\"xalign\"&gt;0&lt;/property&gt;\n        &lt;binding name=\"label\"&gt;\n          &lt;lookup name=\"o2j_latency\" type=\"OverwitchDevice\"&gt;\n            &lt;lookup name=\"item\"&gt;GtkListItem&lt;/lookup&gt;\n          &lt;/lookup&gt;\n        &lt;/binding&gt;\n      &lt;/object&gt;\n    &lt;/property&gt;\n  &lt;/template&gt;\n&lt;/interface&gt;",None,None,None,None,None,None,None,None,None),
	(2,100,"GtkBuilderListItemFactory","bytes","&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;\n&lt;interface&gt;\n  &lt;template class=\"GtkListItem\"&gt;\n    &lt;property name=\"child\"&gt;\n      &lt;object class=\"GtkLabel\"&gt;\n        &lt;property name=\"hexpand\"&gt;TRUE&lt;/property&gt;\n        &lt;property name=\"xalign\"&gt;0&lt;/property&gt;\n        &lt;binding name=\"label\"&gt;\n          &lt;lookup name=\"j2o_latency\" type=\"OverwitchDevice\"&gt;\n            &lt;lookup name=\"item\"&gt;GtkListItem&lt;/lookup&gt;\n          &lt;/lookup&gt;\n        &lt;/binding&gt;\n      &lt;/object&gt;\n    &lt;/property&gt;\n  &lt;/template&gt;\n&lt;/interface&gt;",None,None,None,None,None,None,None,None,None),
	(2,101,"GtkBuilderListItemFactory","bytes","&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;\n&lt;interface&gt;\n  &lt;template class=\"GtkListItem\"&gt;\n    &lt;property name=\"child\"&gt;\n      &lt;object class=\"GtkLabel\"&gt;\n        &lt;property name=\"hexpand\"&gt;TRUE&lt;/property&gt;\n        &lt;property name=\"xalign\"&gt;0&lt;/property&gt;\n        &lt;binding name=\"label\"&gt;\n          &lt;lookup name=\"o2j_ratio\" type=\"OverwitchDevice\"&gt;\n            &lt;lookup name=\"item\"&gt;GtkListItem&lt;/lookup&gt;\n          &lt;/lookup&gt;\n        &lt;/binding&gt;\n      &lt;/object&gt;\n    &lt;/property&gt;\n  &lt;/template&gt;\n&lt;/interface&gt;",None,None,None,None,None,None,None,None,None),
	(2,102,"GtkBuilderListItemFactory","bytes","&lt;?xml version=\"1.0\" encoding=\"UTF-8\"?&gt;\n&lt;interface&gt;\n  &lt;template class=\"GtkListItem\"&gt;\n    &lt;property name=\"child\"&gt;\n      &lt;object class=\"GtkLabel\"&gt;\n        &lt;property name=\"hexpand\"&gt;TRUE&lt;/property&gt;\n        &lt;property name=\"xalign\"&gt;0&lt;/property&gt;\n        &lt;binding name=\"label\"&gt;\n          &lt;lookup name=\"j2o_ratio\" type=\"OverwitchDevice\"&gt;\n            &lt;lookup name=\"item\"&gt;GtkListItem&lt;/lookup&gt;\n          &lt;/lookup&gt;\n        &lt;/binding&gt;\n      &lt;/object&gt;\n    &lt;/property&gt;\n  &lt;/template&gt;\n&lt;/interface&gt;",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_data>
	(2,75,"GtkStringList",1,1,None,None,None,None,None,None),
	(2,75,"GtkStringList",2,2,"Highest",1,None,1,None,None),
	(2,75,"GtkStringList",2,3,"High",1,None,1,None,None),
	(2,75,"GtkStringList",2,4,"Medium",1,None,1,None,None),
	(2,75,"GtkStringList",2,5,"Low",1,None,1,None,None),
	(2,75,"GtkStringList",2,6,"Lowest",1,None,1,None,None)
  </object_data>
</cambalache-project>
