<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.92.0 -->
<interface>
  <!-- interface-name overwitch.ui -->
  <requires lib="gio" version="2.44"/>
  <requires lib="gtk" version="4.16"/>
  <menu id="main_popover_model">
    <section>
      <item>
        <attribute name="action">app.refresh_at_startup</attribute>
        <attribute name="label" translatable="yes">Refresh At Startup</attribute>
      </item>
      <item>
        <attribute name="action">app.show_all_columns</attribute>
        <attribute name="label" translatable="yes">Show All Columns</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">app.open_preferences</attribute>
        <attribute name="label" translatable="yes">Preferences</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">app.open_about</attribute>
        <attribute name="label" translatable="yes">About</attribute>
      </item>
    </section>
  </menu>
  <object class="GtkAdjustment" id="blocks_adjustment">
    <property name="lower">2</property>
    <property name="page-increment">4</property>
    <property name="step-increment">1</property>
    <property name="upper">24</property>
    <property name="value">24</property>
  </object>
  <object class="GtkAdjustment" id="transfer_timeout_adjustment">
    <property name="lower">1</property>
    <property name="page-increment">10</property>
    <property name="step-increment">1</property>
    <property name="upper">100</property>
    <property name="value">10</property>
  </object>
  <object class="GtkAboutDialog" id="about_dialog">
    <property name="authors">David García Goñi&lt;dagargo@gmail.com&gt;
Stefan Rehm &lt;droelfdroelf@gmail.com&gt;</property>
    <property name="comments" translatable="yes">Overbridge 2 device client for JACK</property>
    <property name="copyright">Copyright © 2022 David García Goñi</property>
    <property name="hide-on-close">1</property>
    <property name="license-type">gpl-3-0</property>
    <property name="logo-icon-name">overwitch</property>
    <property name="modal">1</property>
    <property name="program-name">Overwitch</property>
    <property name="transient-for">main_window</property>
    <property name="translator-credits" translatable="yes">translator-credits</property>
    <property name="website">https://github.com/dagargo/overwitch</property>
  </object>
  <object class="GtkWindow" id="main_window">
    <property name="child">
      <object class="GtkBox">
        <property name="margin-bottom">6</property>
        <property name="margin-end">6</property>
        <property name="margin-start">6</property>
        <property name="margin-top">6</property>
        <property name="orientation">vertical</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkBox">
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Blocks per Transfer</property>
                <property name="tooltip-text" translatable="yes">Overbridge Blocks (7 frames) per USB Transfer</property>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton" id="blocks_spin_button">
                <property name="adjustment">blocks_adjustment</property>
                <property name="climb-rate">1</property>
                <property name="focusable">1</property>
                <property name="text">2</property>
                <property name="value">24</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparator"/>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Resampler Quality</property>
                <property name="tooltip-text" translatable="yes">Resampler quality to balance out the CPU usage</property>
              </object>
            </child>
            <child>
              <object class="GtkDropDown" id="quality_drop_down">
                <property name="model">quality_string_list</property>
                <property name="selected">0</property>
                <!-- Custom object fragments -->
              </object>
            </child>
            <child>
              <object class="GtkSeparator"/>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Transfer Timeout</property>
                <property name="tooltip-text" translatable="yes">USB Transfer Timeout (ms)</property>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton" id="timeout_spin_button">
                <property name="adjustment">transfer_timeout_adjustment</property>
                <property name="climb-rate">1</property>
                <property name="focusable">1</property>
                <property name="text">24</property>
                <property name="value">10</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkViewport">
            <property name="child">
              <object class="GtkColumnView">
                <property name="hexpand">True</property>
                <property name="model">
                  <object class="GtkNoSelection">
                    <property name="model">
                      <object class="GListStore" id="status_list_store"/>
                    </property>
                  </object>
                </property>
                <property name="reorderable">False</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkColumnViewColumn" id="device_column">
                    <property name="expand">True</property>
                    <property name="factory">
                      <object class="GtkBuilderListItemFactory">
                        <property name="bytes"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkLabel">
        <property name="hexpand">TRUE</property>
        <property name="xalign">0</property>
        <binding name="label">
          <lookup name="device" type="OverwitchDevice">
            <lookup name="item">GtkListItem</lookup>
          </lookup>
        </binding>
      </object>
    </property>
  </template>
</interface>]]></property>
                      </object>
                    </property>
                    <property name="title" translatable="yes">Device</property>
                  </object>
                </child>
                <child>
                  <object class="GtkColumnViewColumn">
                    <property name="expand">True</property>
                    <property name="factory">
                      <object class="GtkBuilderListItemFactory">
                        <property name="bytes"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkColumnViewCell">
    <property name="child">
      <object class="GtkEditableLabel">
        <binding name="text">
          <lookup name="name" type="OverwitchDevice">
            <lookup name="item">GtkColumnViewCell</lookup>
          </lookup>
        </binding>
        <signal name="notify::editing" handler="overwitch_device_name_changed"/>
      </object>
    </property>
  </template>
</interface>]]></property>
                      </object>
                    </property>
                    <property name="title" translatable="yes">Name</property>
                  </object>
                </child>
                <child>
                  <object class="GtkColumnViewColumn">
                    <property name="expand">True</property>
                    <property name="factory">
                      <object class="GtkBuilderListItemFactory">
                        <property name="bytes"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkLabel">
        <property name="hexpand">TRUE</property>
        <property name="xalign">0</property>
        <binding name="label">
          <lookup name="status" type="OverwitchDevice">
            <lookup name="item">GtkListItem</lookup>
          </lookup>
        </binding>
      </object>
    </property>
  </template>
</interface>]]></property>
                      </object>
                    </property>
                    <property name="title" translatable="yes">Status</property>
                  </object>
                </child>
                <child>
                  <object class="GtkColumnViewColumn" id="bus_column">
                    <property name="expand">True</property>
                    <property name="factory">
                      <object class="GtkBuilderListItemFactory">
                        <property name="bytes"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkLabel">
        <property name="hexpand">TRUE</property>
        <property name="xalign">0</property>
        <binding name="label">
          <lookup name="bus" type="OverwitchDevice">
            <lookup name="item">GtkListItem</lookup>
          </lookup>
        </binding>
      </object>
    </property>
  </template>
</interface>]]></property>
                      </object>
                    </property>
                    <property name="title" translatable="yes">Bus</property>
                  </object>
                </child>
                <child>
                  <object class="GtkColumnViewColumn" id="address_column">
                    <property name="expand">True</property>
                    <property name="factory">
                      <object class="GtkBuilderListItemFactory">
                        <property name="bytes"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkLabel">
        <property name="hexpand">TRUE</property>
        <property name="xalign">0</property>
        <binding name="label">
          <lookup name="address" type="OverwitchDevice">
            <lookup name="item">GtkListItem</lookup>
          </lookup>
        </binding>
      </object>
    </property>
  </template>
</interface>]]></property>
                      </object>
                    </property>
                    <property name="title" translatable="yes">Address</property>
                  </object>
                </child>
                <child>
                  <object class="GtkColumnViewColumn">
                    <property name="expand">True</property>
                    <property name="factory">
                      <object class="GtkBuilderListItemFactory">
                        <property name="bytes"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkLabel">
        <property name="hexpand">TRUE</property>
        <property name="xalign">0</property>
        <binding name="label">
          <lookup name="o2j_latency" type="OverwitchDevice">
            <lookup name="item">GtkListItem</lookup>
          </lookup>
        </binding>
      </object>
    </property>
  </template>
</interface>]]></property>
                      </object>
                    </property>
                    <property name="title" translatable="yes">Overbridge to JACK latency</property>
                  </object>
                </child>
                <child>
                  <object class="GtkColumnViewColumn">
                    <property name="expand">True</property>
                    <property name="factory">
                      <object class="GtkBuilderListItemFactory">
                        <property name="bytes"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkLabel">
        <property name="hexpand">TRUE</property>
        <property name="xalign">0</property>
        <binding name="label">
          <lookup name="j2o_latency" type="OverwitchDevice">
            <lookup name="item">GtkListItem</lookup>
          </lookup>
        </binding>
      </object>
    </property>
  </template>
</interface>]]></property>
                      </object>
                    </property>
                    <property name="title" translatable="yes">JACK to Overbridge latency</property>
                  </object>
                </child>
                <child>
                  <object class="GtkColumnViewColumn" id="o2j_ratio_column">
                    <property name="expand">True</property>
                    <property name="factory">
                      <object class="GtkBuilderListItemFactory">
                        <property name="bytes"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkLabel">
        <property name="hexpand">TRUE</property>
        <property name="xalign">0</property>
        <binding name="label">
          <lookup name="o2j_ratio" type="OverwitchDevice">
            <lookup name="item">GtkListItem</lookup>
          </lookup>
        </binding>
      </object>
    </property>
  </template>
</interface>]]></property>
                      </object>
                    </property>
                    <property name="title" translatable="yes">Overbridge to JACK ratio</property>
                  </object>
                </child>
                <child>
                  <object class="GtkColumnViewColumn" id="j2o_ratio_column">
                    <property name="expand">True</property>
                    <property name="factory">
                      <object class="GtkBuilderListItemFactory">
                        <property name="bytes"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="GtkLabel">
        <property name="hexpand">TRUE</property>
        <property name="xalign">0</property>
        <binding name="label">
          <lookup name="j2o_ratio" type="OverwitchDevice">
            <lookup name="item">GtkListItem</lookup>
          </lookup>
        </binding>
      </object>
    </property>
  </template>
</interface>]]></property>
                      </object>
                    </property>
                    <property name="title" translatable="yes">JACK to Overbridge ratio</property>
                  </object>
                </child>
              </object>
            </property>
            <property name="hexpand">1</property>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="hexpand">1</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel" id="jack_status_label">
                <property name="halign">start</property>
                <property name="hexpand">1</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="target_delay_label">
                <property name="halign">end</property>
                <property name="hexpand">1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <property name="icon-name">overwitch</property>
    <property name="resizable">0</property>
    <property name="title">Overwitch</property>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <child type="end">
          <object class="GtkBox">
            <property name="spacing">6</property>
            <child>
              <object class="GtkButton" id="stop_button">
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
                <property name="sensitive">0</property>
                <property name="tooltip-text" translatable="yes">Stop All Devices</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">media-playback-stop-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="refresh_button">
                <property name="focusable">1</property>
                <property name="receives-default">1</property>
                <property name="tooltip-text" translatable="yes">Refresh Devices</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">view-refresh-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuButton" id="menu_button">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">main_popover_model</property>
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="preferences_window">
    <property name="child">
      <object class="GtkBox">
        <property name="margin-bottom">6</property>
        <property name="margin-end">6</property>
        <property name="margin-start">6</property>
        <property name="margin-top">6</property>
        <property name="orientation">vertical</property>
        <property name="spacing">12</property>
        <child>
          <object class="GtkBox">
            <property name="margin-bottom">6</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">PipeWire Properties</property>
                <property name="tooltip-text" translatable="yes">Value of the "PIPEWIRE_PROPS" environment variable</property>
              </object>
            </child>
            <child>
              <object class="GtkEntry" id="pipewire_props_dialog_entry">
                <property name="activates-default">1</property>
                <property name="focusable">1</property>
                <property name="hexpand">1</property>
                <property name="input-purpose">alpha</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="halign">end</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkButton" id="preferences_window_cancel_button">
                <property name="focusable">1</property>
                <property name="label" translatable="yes">_Cancel</property>
                <property name="receives-default">1</property>
                <property name="use-underline">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="preferences_window_save_button">
                <property name="focusable">1</property>
                <property name="label" translatable="yes">_Save</property>
                <property name="use-underline">1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
    <property name="hide-on-close">True</property>
    <property name="modal">True</property>
    <property name="resizable">False</property>
    <property name="title" translatable="yes">Preferences</property>
    <property name="transient-for">main_window</property>
  </object>
  <object class="GtkStringList" id="quality_string_list">
    <items>
      <item translatable="yes">Highest</item>
      <item translatable="yes">High</item>
      <item translatable="yes">Medium</item>
      <item translatable="yes">Low</item>
      <item translatable="yes">Lowest</item>
    </items>
  </object>
</interface>
