<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.92.0" target_tk="gtk-4.0">
  <ui>
	(2,None,"overwitch.ui","overwitch.ui",None,None,None,None,None,None,None)
  </ui>
  <ui_library>
	(2,"gio","2.44",None),
	(2,"gtk","4.8",None)
  </ui_library>
  <object>
	(2,1,"(menu)","main_popover_model",None,None,None,None,0,None,None),
	(2,2,"(section)",None,1,None,None,None,0,None,None),
	(2,3,"(item)",None,2,None,None,None,0,None,None),
	(2,4,"(item)",None,2,None,None,None,1,None,None),
	(2,5,"(section)",None,1,None,None,None,1,None,None),
	(2,6,"(item)",None,5,None,None,None,0,None,None),
	(2,7,"(section)",None,1,None,None,None,2,None,None),
	(2,8,"(item)",None,7,None,None,None,0,None,None),
	(2,9,"GtkAdjustment","blocks_adjustment",None,None,None,None,1,None,None),
	(2,11,"GtkListStore","status_list_store",None,None,None,None,2,None,None),
	(2,12,"GtkAdjustment","transfer_timeout_adjustment",None,None,None,None,3,None,None),
	(2,13,"GtkAboutDialog","about_dialog",None,None,None,None,4,None,None),
	(2,14,"GtkWindow","main_window",None,None,None,None,5,None,None),
	(2,15,"GtkBox",None,14,None,None,None,0,None,None),
	(2,16,"GtkBox",None,15,None,None,None,0,None,None),
	(2,17,"GtkLabel",None,16,None,None,None,0,None,None),
	(2,18,"GtkSpinButton","blocks_spin_button",16,None,None,None,1,None,None),
	(2,19,"GtkSeparator",None,16,None,None,None,2,None,None),
	(2,20,"GtkLabel",None,16,None,None,None,3,None,None),
	(2,23,"GtkSeparator",None,16,None,None,None,5,None,None),
	(2,24,"GtkLabel",None,16,None,None,None,6,None,None),
	(2,25,"GtkSpinButton","timeout_spin_button",16,None,None,None,7,None,None),
	(2,26,"GtkViewport",None,15,None,None,None,1,None,None),
	(2,27,"GtkTreeView",None,26,None,None,None,0,None,None),
	(2,28,"GtkTreeSelection",None,27,"selection",None,None,0,None,None),
	(2,29,"GtkTreeViewColumn",None,27,None,None,None,1,None,None),
	(2,30,"GtkCellRendererText","name_cell_renderer",29,None,None,None,0,None,"&lt;attributes&gt;&lt;attribute name=\"text\"&gt;1&lt;/attribute&gt;&lt;/attributes&gt;"),
	(2,31,"GtkTreeViewColumn",None,27,None,None,None,2,None,None),
	(2,32,"GtkCellRendererText",None,31,None,None,None,0,None,"&lt;attributes&gt;&lt;attribute name=\"text\"&gt;0&lt;/attribute&gt;&lt;/attributes&gt;"),
	(2,33,"GtkTreeViewColumn","device_column",27,None,None,None,3,None,None),
	(2,34,"GtkCellRendererText",None,33,None,None,None,0,None,"&lt;attributes&gt;&lt;attribute name=\"text\"&gt;2&lt;/attribute&gt;&lt;/attributes&gt;"),
	(2,35,"GtkTreeViewColumn","bus_column",27,None,None,None,4,None,None),
	(2,36,"GtkCellRendererText",None,35,None,None,None,0,None,"&lt;attributes&gt;&lt;attribute name=\"text\"&gt;3&lt;/attribute&gt;&lt;/attributes&gt;"),
	(2,37,"GtkTreeViewColumn","address_column",27,None,None,None,5,None,None),
	(2,38,"GtkCellRendererText",None,37,None,None,None,0,None,"&lt;attributes&gt;&lt;attribute name=\"text\"&gt;4&lt;/attribute&gt;&lt;/attributes&gt;"),
	(2,39,"GtkTreeViewColumn",None,27,None,None,None,6,None,None),
	(2,40,"GtkCellRendererText",None,39,None,None,None,0,None,"&lt;attributes&gt;&lt;attribute name=\"text\"&gt;5&lt;/attribute&gt;&lt;/attributes&gt;"),
	(2,41,"GtkTreeViewColumn",None,27,None,None,None,7,None,None),
	(2,42,"GtkCellRendererText",None,41,None,None,None,0,None,"&lt;attributes&gt;&lt;attribute name=\"text\"&gt;6&lt;/attribute&gt;&lt;/attributes&gt;"),
	(2,43,"GtkTreeViewColumn","o2j_ratio_column",27,None,None,None,8,None,None),
	(2,44,"GtkCellRendererText",None,43,None,None,None,0,None,"&lt;attributes&gt;&lt;attribute name=\"text\"&gt;7&lt;/attribute&gt;&lt;/attributes&gt;"),
	(2,45,"GtkTreeViewColumn","j2o_ratio_column",27,None,None,None,9,None,None),
	(2,46,"GtkCellRendererText",None,45,None,None,None,0,None,"&lt;attributes&gt;&lt;attribute name=\"text\"&gt;8&lt;/attribute&gt;&lt;/attributes&gt;"),
	(2,47,"GtkBox",None,15,None,None,None,2,None,None),
	(2,48,"GtkLabel",None,47,None,None,None,0,None,None),
	(2,49,"GtkLabel","jack_status_label",47,None,None,None,1,None,None),
	(2,50,"GtkHeaderBar",None,14,None,"titlebar",None,1,None,None),
	(2,51,"GtkBox",None,50,None,"end",None,0,None,None),
	(2,52,"GtkButton","stop_button",51,None,None,None,0,None,None),
	(2,53,"GtkImage",None,52,None,None,None,0,None,None),
	(2,54,"GtkButton","refresh_button",51,None,None,None,1,None,None),
	(2,55,"GtkImage",None,54,None,None,None,0,None,None),
	(2,56,"GtkMenuButton","menu_button",51,None,None,None,2,None,None),
	(2,65,"GtkWindow","preferences_window",None,None,None,None,6,None,None),
	(2,66,"GtkBox",None,65,None,None,None,0,None,None),
	(2,67,"GtkBox",None,66,None,None,None,0,None,None),
	(2,68,"GtkLabel",None,67,None,None,None,0,None,None),
	(2,69,"GtkEntry","pipewire_props_dialog_entry",67,None,None,None,1,None,None),
	(2,70,"GtkBox",None,66,None,None,None,1,None,None),
	(2,71,"GtkButton","preferences_window_cancel_button",70,None,None,None,0,None,None),
	(2,72,"GtkButton","preferences_window_save_button",70,None,None,None,1,None,None),
	(2,73,"GtkDropDown","quality_drop_down",16,None,None,None,4,"",None),
	(2,75,"GtkStringList","quality_string_list",None,None,None,None,7,None,None)
  </object>
  <object_property>
	(2,3,"(item)","action","app.refresh_at_startup",None,None,None,None,None,None,None,None,None),
	(2,3,"(item)","label","Refresh At Startup",1,None,None,None,None,None,None,None,None),
	(2,4,"(item)","action","app.show_all_columns",None,None,None,None,None,None,None,None,None),
	(2,4,"(item)","label","Show All Columns",1,None,None,None,None,None,None,None,None),
	(2,6,"(item)","action","app.open_preferences",None,None,None,None,None,None,None,None,None),
	(2,6,"(item)","label","Preferences",1,None,None,None,None,None,None,None,None),
	(2,8,"(item)","action","app.open_about",None,None,None,None,None,None,None,None,None),
	(2,8,"(item)","label","About",1,None,None,None,None,None,None,None,None),
	(2,9,"GtkAdjustment","lower","2",None,None,None,None,None,None,None,None,None),
	(2,9,"GtkAdjustment","page-increment","4",None,None,None,None,None,None,None,None,None),
	(2,9,"GtkAdjustment","step-increment","1",None,None,None,None,None,None,None,None,None),
	(2,9,"GtkAdjustment","upper","24",None,None,None,None,None,None,None,None,None),
	(2,9,"GtkAdjustment","value","24",None,None,None,None,None,None,None,None,None),
	(2,12,"GtkAdjustment","lower","1",None,None,None,None,None,None,None,None,None),
	(2,12,"GtkAdjustment","page-increment","10",None,None,None,None,None,None,None,None,None),
	(2,12,"GtkAdjustment","step-increment","1",None,None,None,None,None,None,None,None,None),
	(2,12,"GtkAdjustment","upper","100",None,None,None,None,None,None,None,None,None),
	(2,12,"GtkAdjustment","value","10",None,None,None,None,None,None,None,None,None),
	(2,13,"GtkAboutDialog","authors","David García Goñi&lt;dagargo@gmail.com&gt;\nStefan Rehm &lt;droelfdroelf@gmail.com&gt;",None,None,None,None,None,None,None,None,None),
	(2,13,"GtkAboutDialog","comments","Overbridge 2 device client for JACK",1,None,None,None,None,None,None,None,None),
	(2,13,"GtkAboutDialog","copyright","Copyright © 2022 David García Goñi",None,None,None,None,None,None,None,None,None),
	(2,13,"GtkAboutDialog","license-type","gpl-3-0",None,None,None,None,None,None,None,None,None),
	(2,13,"GtkAboutDialog","logo-icon-name","overwitch",None,None,None,None,None,None,None,None,None),
	(2,13,"GtkAboutDialog","program-name","Overwitch",None,None,None,None,None,None,None,None,None),
	(2,13,"GtkAboutDialog","translator-credits","translator-credits",1,None,None,None,None,None,None,None,None),
	(2,13,"GtkAboutDialog","website","https://github.com/dagargo/overwitch",None,None,None,None,None,None,None,None,None),
	(2,13,"GtkWindow","hide-on-close","1",None,None,None,None,None,None,None,None,None),
	(2,13,"GtkWindow","modal","1",None,None,None,None,None,None,None,None,None),
	(2,13,"GtkWindow","transient-for","14",None,None,None,None,None,None,None,None,None),
	(2,14,"GtkWindow","child",None,None,None,None,None,15,None,None,None,None),
	(2,14,"GtkWindow","icon-name","overwitch",None,None,None,None,None,None,None,None,None),
	(2,14,"GtkWindow","resizable","0",None,None,None,None,None,None,None,None,None),
	(2,14,"GtkWindow","title","Overwitch",None,None,None,None,None,None,None,None,None),
	(2,15,"GtkBox","spacing","6",None,None,None,None,None,None,None,None,None),
	(2,15,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,15,"GtkWidget","margin-bottom","6",None,None,None,None,None,None,None,None,None),
	(2,15,"GtkWidget","margin-end","6",None,None,None,None,None,None,None,None,None),
	(2,15,"GtkWidget","margin-start","6",None,None,None,None,None,None,None,None,None),
	(2,15,"GtkWidget","margin-top","6",None,None,None,None,None,None,None,None,None),
	(2,16,"GtkBox","spacing","6",None,None,None,None,None,None,None,None,None),
	(2,17,"GtkLabel","label","Blocks per Transfer",1,None,None,None,None,None,None,None,None),
	(2,17,"GtkWidget","tooltip-text","Overbridge Blocks (7 frames) per USB Transfer",1,None,None,None,None,None,None,None,None),
	(2,18,"GtkEditable","text","2",None,None,None,None,None,None,None,None,None),
	(2,18,"GtkSpinButton","adjustment","9",None,None,None,None,None,None,None,None,None),
	(2,18,"GtkSpinButton","climb-rate","1",None,None,None,None,None,None,None,None,None),
	(2,18,"GtkSpinButton","value","24",None,None,None,None,None,None,None,None,None),
	(2,18,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(2,20,"GtkLabel","label","Resampler Quality",1,None,None,None,None,None,None,None,None),
	(2,20,"GtkWidget","tooltip-text","Resampler quality to balance out the CPU usage",1,None,None,None,None,None,None,None,None),
	(2,24,"GtkLabel","label","Transfer Timeout",1,None,None,None,None,None,None,None,None),
	(2,24,"GtkWidget","tooltip-text","USB Transfer Timeout (ms)",1,None,None,None,None,None,None,None,None),
	(2,25,"GtkEditable","text","24",None,None,None,None,None,None,None,None,None),
	(2,25,"GtkSpinButton","adjustment","12",None,None,None,None,None,None,None,None,None),
	(2,25,"GtkSpinButton","climb-rate","1",None,None,None,None,None,None,None,None,None),
	(2,25,"GtkSpinButton","value","10",None,None,None,None,None,None,None,None,None),
	(2,25,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(2,26,"GtkViewport","child",None,None,None,None,None,27,None,None,None,None),
	(2,26,"GtkWidget","hexpand","1",None,None,None,None,None,None,None,None,None),
	(2,27,"GtkTreeView","enable-search","0",None,None,None,None,None,None,None,None,None),
	(2,27,"GtkTreeView","headers-clickable","0",None,None,None,None,None,None,None,None,None),
	(2,27,"GtkTreeView","model","11",None,None,None,None,None,None,None,None,None),
	(2,27,"GtkTreeView","search-column","0",None,None,None,None,None,None,None,None,None),
	(2,27,"GtkWidget","hexpand","1",None,None,None,None,None,None,None,None,None),
	(2,27,"GtkWidget","vexpand","1",None,None,None,None,None,None,None,None,None),
	(2,29,"GtkTreeViewColumn","expand","1",None,None,None,None,None,None,None,None,None),
	(2,29,"GtkTreeViewColumn","title","Name",1,None,None,None,None,None,None,None,None),
	(2,30,"GtkCellRendererText","editable","1",None,None,None,None,None,None,None,None,None),
	(2,31,"GtkTreeViewColumn","expand","1",None,None,None,None,None,None,None,None,None),
	(2,31,"GtkTreeViewColumn","title","Status",1,None,None,None,None,None,None,None,None),
	(2,33,"GtkTreeViewColumn","expand","1",None,None,None,None,None,None,None,None,None),
	(2,33,"GtkTreeViewColumn","title","Device",1,None,None,None,None,None,None,None,None),
	(2,35,"GtkTreeViewColumn","expand","1",None,None,None,None,None,None,None,None,None),
	(2,35,"GtkTreeViewColumn","title","Bus",1,None,None,None,None,None,None,None,None),
	(2,37,"GtkTreeViewColumn","expand","1",None,None,None,None,None,None,None,None,None),
	(2,37,"GtkTreeViewColumn","title","Address",1,None,None,None,None,None,None,None,None),
	(2,39,"GtkTreeViewColumn","expand","1",None,None,None,None,None,None,None,None,None),
	(2,39,"GtkTreeViewColumn","title","Overbridge to JACK latency",1,None,None,None,None,None,None,None,None),
	(2,41,"GtkTreeViewColumn","expand","1",None,None,None,None,None,None,None,None,None),
	(2,41,"GtkTreeViewColumn","title","JACK to Overbridge latency",1,None,None,None,None,None,None,None,None),
	(2,43,"GtkTreeViewColumn","expand","1",None,None,None,None,None,None,None,None,None),
	(2,43,"GtkTreeViewColumn","title","Overbridge to JACK ratio",1,None,None,None,None,None,None,None,None),
	(2,45,"GtkTreeViewColumn","expand","1",None,None,None,None,None,None,None,None,None),
	(2,45,"GtkTreeViewColumn","title","JACK to Overbridge ratio",1,None,None,None,None,None,None,None,None),
	(2,47,"GtkBox","spacing","6",None,None,None,None,None,None,None,None,None),
	(2,47,"GtkWidget","hexpand","1",None,None,None,None,None,None,None,None,None),
	(2,48,"GtkWidget","halign","start",None,None,None,None,None,None,None,None,None),
	(2,48,"GtkWidget","hexpand","1",None,None,None,None,None,None,None,None,None),
	(2,49,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,49,"GtkWidget","hexpand","1",None,None,None,None,None,None,None,None,None),
	(2,51,"GtkBox","spacing","6",None,None,None,None,None,None,None,None,None),
	(2,52,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(2,52,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(2,52,"GtkWidget","sensitive","0",None,None,None,None,None,None,None,None,None),
	(2,52,"GtkWidget","tooltip-text","Stop All Devices",1,None,None,None,None,None,None,None,None),
	(2,53,"GtkImage","icon-name","media-playback-stop-symbolic",None,None,None,None,None,None,None,None,None),
	(2,54,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(2,54,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(2,54,"GtkWidget","tooltip-text","Refresh Devices",1,None,None,None,None,None,None,None,None),
	(2,55,"GtkImage","icon-name","view-refresh-symbolic",None,None,None,None,None,None,None,None,None),
	(2,56,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(2,56,"GtkMenuButton","menu-model","1",None,None,None,None,None,None,None,None,None),
	(2,56,"GtkWidget","valign","center",None,None,None,None,None,None,None,None,None),
	(2,65,"GtkWindow","child",None,None,None,None,None,66,None,None,None,None),
	(2,65,"GtkWindow","hide-on-close","True",None,None,None,None,None,None,None,None,None),
	(2,65,"GtkWindow","modal","True",None,None,None,None,None,None,None,None,None),
	(2,65,"GtkWindow","resizable","False",None,None,None,None,None,None,None,None,None),
	(2,65,"GtkWindow","title","Preferences",1,None,None,None,None,None,None,None,None),
	(2,65,"GtkWindow","transient-for","14",None,None,None,None,None,None,None,None,None),
	(2,66,"GtkBox","spacing","12",None,None,None,None,None,None,None,None,None),
	(2,66,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(2,66,"GtkWidget","margin-bottom","6",None,None,None,None,None,None,None,None,None),
	(2,66,"GtkWidget","margin-end","6",None,None,None,None,None,None,None,None,None),
	(2,66,"GtkWidget","margin-start","6",None,None,None,None,None,None,None,None,None),
	(2,66,"GtkWidget","margin-top","6",None,None,None,None,None,None,None,None,None),
	(2,67,"GtkBox","spacing","6",None,None,None,None,None,None,None,None,None),
	(2,67,"GtkWidget","margin-bottom","6",None,None,None,None,None,None,None,None,None),
	(2,68,"GtkLabel","label","PipeWire Properties",1,None,None,None,None,None,None,None,None),
	(2,68,"GtkWidget","tooltip-text","Value of the \"PIPEWIRE_PROPS\" environment variable",1,None,None,None,None,None,None,None,None),
	(2,69,"GtkEntry","activates-default","1",None,None,None,None,None,None,None,None,None),
	(2,69,"GtkEntry","input-purpose","alpha",None,None,None,None,None,None,None,None,None),
	(2,69,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(2,69,"GtkWidget","hexpand","1",None,None,None,None,None,None,None,None,None),
	(2,70,"GtkBox","spacing","6",None,None,None,None,None,None,None,None,None),
	(2,70,"GtkWidget","halign","end",None,None,None,None,None,None,None,None,None),
	(2,71,"GtkButton","label","_Cancel",1,None,None,None,None,None,None,None,None),
	(2,71,"GtkButton","use-underline","1",None,None,None,None,None,None,None,None,None),
	(2,71,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(2,71,"GtkWidget","receives-default","1",None,None,None,None,None,None,None,None,None),
	(2,72,"GtkButton","label","_Save",1,None,None,None,None,None,None,None,None),
	(2,72,"GtkButton","use-underline","1",None,None,None,None,None,None,None,None,None),
	(2,72,"GtkWidget","focusable","1",None,None,None,None,None,None,None,None,None),
	(2,73,"GtkDropDown","model","75",None,None,None,None,None,None,None,None,None),
	(2,73,"GtkDropDown","selected","0",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_data>
	(2,11,"GtkListStore",1,1,None,None,None,None,None,None),
	(2,11,"GtkListStore",2,2,None,1,None,None,None,None),
	(2,11,"GtkListStore",2,3,None,1,None,None,None,None),
	(2,11,"GtkListStore",2,4,None,1,None,None,None,None),
	(2,11,"GtkListStore",2,5,None,1,None,None,None,None),
	(2,11,"GtkListStore",2,6,None,1,None,None,None,None),
	(2,11,"GtkListStore",2,7,None,1,None,None,None,None),
	(2,11,"GtkListStore",2,8,None,1,None,None,None,None),
	(2,11,"GtkListStore",2,9,None,1,None,None,None,None),
	(2,11,"GtkListStore",2,10,None,1,None,None,None,None),
	(2,11,"GtkListStore",2,11,None,1,None,None,None,None),
	(2,75,"GtkStringList",1,1,None,None,None,None,None,None),
	(2,75,"GtkStringList",2,2,"Highest",1,None,1,None,None),
	(2,75,"GtkStringList",2,3,"High",1,None,1,None,None),
	(2,75,"GtkStringList",2,4,"Medium",1,None,1,None,None),
	(2,75,"GtkStringList",2,5,"Low",1,None,1,None,None),
	(2,75,"GtkStringList",2,6,"Lowest",1,None,1,None,None)
  </object_data>
  <object_data_arg>
	(2,11,"GtkListStore",2,2,"type","gchararray"),
	(2,11,"GtkListStore",2,3,"type","gchararray"),
	(2,11,"GtkListStore",2,4,"type","gchararray"),
	(2,11,"GtkListStore",2,5,"type","guint"),
	(2,11,"GtkListStore",2,6,"type","guint"),
	(2,11,"GtkListStore",2,7,"type","gchararray"),
	(2,11,"GtkListStore",2,8,"type","gchararray"),
	(2,11,"GtkListStore",2,9,"type","gfloat"),
	(2,11,"GtkListStore",2,10,"type","gfloat"),
	(2,11,"GtkListStore",2,11,"type","gpointer")
  </object_data_arg>
</cambalache-project>
