usb:v1935*
 ID_VENDOR_FROM_DATABASE=Elektron Music Machines

usb:v1935p000A*
 ID_MODEL_FROM_DATABASE=Analog Heat Overbridge

usb:v1935p0009*
 ID_MODEL_FROM_DATABASE=Analog Heat MIDI

usb:v1935p0050*
 ID_MODEL_FROM_DATABASE=Analog Heat Audio/MIDI

usb:v1935p0003*
 ID_MODEL_FROM_DATABASE=Analog Four MIDI

usb:v1935p0004*
 ID_MODEL_FROM_DATABASE=Analog Four Overbridge

usb:v1935p000E*
 ID_MODEL_FROM_DATABASE=Analog Four MKII Overbridge

usb:v1935p100F*
 ID_MODEL_FROM_DATABASE=Analog Four MKII MIDI

usb:v1935p1047*
 ID_MODEL_FROM_DATABASE=Analog Four MKII Audio/MIDI

usb:v1935p0010*
 ID_MODEL_FROM_DATABASE=Analog Rytm MKII Overbridge

usb:v1935p0011*
 ID_MODEL_FROM_DATABASE=Analog Rytm MKII MIDI

usb:v1935p1048*
 ID_MODEL_FROM_DATABASE=Analog Rytm MKII Audio/MIDI

usb:v1935p000C*
 ID_MODEL_FROM_DATABASE=Digitakt Overbridge

usb:v1935p0B2C*
 ID_MODEL_FROM_DATABASE=Digitakt Overbridge

usb:v1935p000D*
 ID_MODEL_FROM_DATABASE=Digitakt MIDI

usb:v1935p102C*
 ID_MODEL_FROM_DATABASE=Digitakt Audio/MIDI

usb:v1935p0014*
 ID_MODEL_FROM_DATABASE=Digitone Overbridge

usb:v1935p0B36*
 ID_MODEL_FROM_DATABASE=Digitone Overbridge

usb:v1935p0015*
 ID_MODEL_FROM_DATABASE=Digitone MIDI

usb:v1935p1036*
 ID_MODEL_FROM_DATABASE=Digitone Audio/MIDI

usb:v1935p001E*
 ID_MODEL_FROM_DATABASE=Syntakt Overbridge

usb:v1935p0B4A*
 ID_MODEL_FROM_DATABASE=Syntakt Overbridge

usb:v1935p001F*
 ID_MODEL_FROM_DATABASE=Syntakt MIDI

usb:v1935p104A*
 ID_MODEL_FROM_DATABASE=Syntakt Audio/MIDI

usb:v1935p0B35*
 ID_MODEL_FROM_DATABASE=Digitone Keys Overbridge

usb:v1935p001D*
 ID_MODEL_FROM_DATABASE=Digitone Keys MIDI

usb:v1935p1035*
 ID_MODEL_FROM_DATABASE=Digitone Keys Audio/MIDI

usb:v1935p0B2B*
 ID_MODEL_FROM_DATABASE=Digitakt II Overbridge

usb:v1935p012B*
 ID_MODEL_FROM_DATABASE=Digitakt II MIDI

usb:v1935p102B*
 ID_MODEL_FROM_DATABASE=Digitakt II Audio/MIDI

usb:v1935p0B52*
 ID_MODEL_FROM_DATABASE=Analog Heat MKII Overbridge

usb:v1935p0017*
 ID_MODEL_FROM_DATABASE=Analog Heat MKII MIDI

usb:v1935p1052*
 ID_MODEL_FROM_DATABASE=Analog Heat MKII Audio/MIDI

usb:v1935p0B53*
 ID_MODEL_FROM_DATABASE=Analog Heat +FX Overbridge
